# note that configuration variables must be written in all uppercase
# if you want to see how development.cfg is loaded, uncomment below
# and run get_config.py
# the line below will actually be printed
# print 'development.cfg file called'
DATABASE = 'localhost'
