apiVersion: v1
kind: Secret
metadata:
  name: ubuntu-secret
  namespace: default
data:
  # note that this particular secret is base64 encoded (not _encrypted_)
  secrets.yaml: ewogICJob3N0IjogImRiMDEuY2xvdWRhdmFpbC5jb206MzMwNiIsCiAgImRibmFtZSI6ICJjbG91ZGF2YWlsIiwKICAidXNlcm5hbWUiOiAiY2xvdWRhdmFpbCIsCiAgInBhc3N3b3JkIjogImhzZGZqa3NoZGprIgp9Cg==
